[0m[1;31m jennifer[0m[1m@[0m[0m[1;31mjennifer-VirtualBox
[0m[1;31m OS:[0m Ubuntu 20.04 focal
[0m[1;31m Kernel:[0m x86_64 Linux 5.11.0-37-generic
[0m[1;31m Uptime:[0m 52m
[0m[1;31m Packages:[0m 1677
[0m[1;31m Shell:[0m bash 5.0.17
[0m[1;31m Resolution:[0m 800x600
[0m[1;31m DE:[0m GNOME 3.36.5
[0m[1;31m WM:[0m Mutter
[0m[1;31m WM Theme:[0m Adwaita
[0m[1;31m GTK Theme:[0m Yaru [GTK2/3]
[0m[1;31m Icon Theme:[0m Yaru
[0m[1;31m Font:[0m Ubuntu 11
[0m[1;31m Disk:[0m 7.5G / 12G (71%)
[0m[1;31m CPU:[0m Intel Core i7-8750H @ 2.208GHz
[0m[1;31m GPU:[0m VMware SVGA II Adapter
[0m[1;31m RAM:[0m 948MiB / 1985MiB
